<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.BlocoDeNotas_Laucher.controller.MinhasNotas">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="67dp"
        android:background="#7000FF"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:dividerPadding="100dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="109dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:onClick="voltarTelaMain"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/notebrand_my"
            tools:ignore="InefficientWeight" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:text="Minhas Notas"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FDFDFD"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_notes"
        android:layout_width="381dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"


        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNote"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="teste"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#7000FF"
        android:text="Atualizar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintCircleRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editNote"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>